[00:00.74]刚好遇见你
[00:03.04]
[00:04.63]作词：高进
[00:06.17]作曲：高进
[00:07.71]编曲：关天天
[00:09.25]演唱：李玉刚
[00:11.15]
[00:13.02]我们哭了
[00:15.89]我们笑着
[00:19.06]我们抬头望天空
[00:22.12]星星还亮着几颗
[00:25.30]我们唱着
[00:28.36]时间的歌
[00:31.37]才懂得相互拥抱
[00:34.45]到底是为了什么
[00:37.14]
[00:37.41]因为我刚好遇见你
[00:40.93]留下足迹才美丽
[00:44.03]风吹花落泪如雨
[00:47.16]因为不想分离
[00:49.77]
[00:50.20]因为刚好遇见你
[00:53.26]留下十年的期许
[00:56.25]如果再相遇
[00:59.57]我想我会记得你
[01:03.30]
[01:14.46]我们哭了
[01:17.53]我们笑着
[01:20.66]我们抬头望天空
[01:23.66]星星还亮着几颗
[01:26.82]我们唱着
[01:29.90]时间的歌
[01:32.96]才懂得相互拥抱
[01:36.00]到底是为了什么
[01:38.83]
[01:39.14]因为我刚好遇见你
[01:42.52]留下足迹才美丽
[01:45.75]风吹花落泪如雨
[01:48.75]因为不想分离
[01:51.27]
[01:51.74]因为刚好遇见你
[01:54.92]留下十年的期许
[01:57.98]如果再相遇
[02:01.08]我想我会记得你
[02:04.22]因为我刚好遇见你
[02:07.23]留下足迹才美丽
[02:10.42]风吹花落泪如雨
[02:13.40]因为不想分离
[02:15.94]
[02:16.67]因为刚好遇见你
[02:19.42]留下十年的期许
[02:22.50]如果再相遇
[02:25.63]我想我会记得你
[02:29.44]
[02:31.45]因为我刚好遇见你
[02:34.79]留下足迹才美丽
[02:37.95]风吹花落泪如雨
[02:41.03]因为不想分离
[02:43.94]
[02:44.33]因为刚好遇见你
[02:47.10]留下十年的期许
[02:50.27]如果再相遇
[02:53.48]我想我会记得你
[03:10.54]
